default:
  image: alpine:latest 

before_script:
  - apk add --update curl unzip jq
  - curl -O https://releases.hashicorp.com/terraform/1.2.2/terraform_1.2.2_linux_386.zip
  - unzip terraform_1.2.2_linux_386.zip
  - curl -LO https://github.com/gruntwork-io/terragrunt/releases/download/v0.37.1/terragrunt_linux_386
  - mv terragrunt_linux_386 terragrunt
  - chmod +x terragrunt

test:
  script:
    - ./terraform -v
    - ./terragrunt -v  


plan:
  stage: "test"
  script:    
    - export PATH=$PATH:$(pwd)
    - ./terragrunt run-all validate    
  
apply:
  stage: "deploy"
  when: "manual"
  only: ["main"]
  script:
    - export PATH=$PATH:$(pwd)
    - ./terragrunt run-all apply --terragrunt-non-interactive





























# stages:
#   - prepare
#   - validate
#   - build
#   - deploy

# init:
#   stage: prepare
#   script:
#     - terragrunt init

# validate:
#   stage: validate
#   script:
#     - terragrunt validate

# plan:
#   stage: build
#   script:
#     - terragrunt plan
#    # - terragrunt plan-json
#   artifacts:
#     name: plan
#     paths:
#       - ${TF_ROOT}/plan.cache
#     reports:
#       terraform: ${TF_ROOT}/plan.json

# apply:
#   stage: deploy
#   environment:
#     name: production
#   script:
#     - terragrunt apply
#   dependencies:
#     - plan
#   when: manual
#   only:
#     - master